<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>五环</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            position: fixed;
            width: 380px;
            height: 180px;
            left: 50%;
            top: 50%;
            margin-top: -90px;
            margin-left: -190px;
        }

        .circle1, .circle2, .circle3, .circle4, .circle5 {
            width: 100px;
            height: 100px;
            border: 10px solid black;
            border-radius: 50%;
        }

        .circle1 {
            position: absolute;
            border-color: blue;
        }

        .circle2 {
            position: absolute;
            left: 130px;
            border-color: black;
        }

        .circle3 {
            position: absolute;
            left: 260px;
            border-color: red;
        }

        .circle4 {
            position: absolute;
            top: 60px;
            left: 65px;
            border-color: yellow;
        }

        .circle5 {
            position: absolute;
            top: 60px;
            left: 195px;
            border-color: green;
        }

        .header {
            width: 1200px;
            height: 700px;
            background-color: palevioletred;
        }


    </style>
</head>
<body>
<div class="container">
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
    <div class="circle5"></div>
</div>

</body>
</html>