<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>toolbar</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .toolbar_content{
            background-color: #eeeeee;
        }
        .toolbar_left{
            height: 60px;
            width:200px;
            margin-left: 50px;
            display: inline-block;
            background-color: palevioletred;
            vertical-align: bottom;
        }
        .toolbar_right{
            position: absolute;
            height: 60px;
            width: 200px;
            right: 50px;
            display: inline-block;
            background-color: antiquewhite;
            vertical-align: bottom;
        }
    </style>
</head>
<body>
<div class="toolbar_content">
    <div class="toolbar_left"></div>
    <div class="toolbar_right"></div>
</div>
</body>
</html>